# browserstack-examples-appium-junit5

./: .gitignore  ONBOARDING.md  README.md  build.gradle  gradle.properties  pom.xml
src/test/java/com/browserstack/app/pages/: BasePage.java  CartPage.java  CheckoutPage.java  ConfirmationPage.java  HomePage.java  LoginPage.java  OrdersPage.java
src/test/java/com/browserstack/test/suites/: TestBase.java
src/test/java/com/browserstack/test/suites/e2e/: OrderTest.java
src/test/java/com/browserstack/test/suites/local/: LocalTest.java
src/test/java/com/browserstack/test/suites/login/: LoginDataDrivenReadFromCSVTest.java  LoginDataDrivenTest.java  LoginFailTest.java  LoginRequestedTest.java  LoginTest.java
src/test/java/com/browserstack/test/suites/offers/: OfferTest.java
src/test/java/com/browserstack/test/suites/product/: CartTest.java
src/test/java/com/browserstack/test/suites/user/: UserTest.java
src/test/java/com/browserstack/test/utils/: BrowserstackTestStatusListener.java  MobileHelper.java  ScreenshotListener.java
src/test/resources/conf/capabilities/: test_caps.json
src/test/resources/data/: users.csv
